<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P[fs($_lhYU45]pz#`g$">Player</variable><variable type="KIND_SpriteKind" id="D[yGz!AsM*wpSs[(10U!">Projectile</variable><variable type="KIND_SpriteKind" id="#pvdsC#pLBjl)T$Z|#%c">Food</variable><variable type="KIND_SpriteKind" id="%VyIi,KYK%|m($UkTSqp">Enemy</variable><variable id="*=)ma6gp[5_0r:oP24ug">lime</variable><variable id="0t5~,+51DZ.wKexVc10b">blocky</variable><variable id="hmf,irOXmPQ[BFwfa^_|">bogey</variable><variable id="vn4FCLQq^9ZsA#Q-$98d">mySprite</variable></variables><block type="gameinterval" id="ejT;B;}]7N5W)ltVWrSV" x="630" y="0"><value name="period"><shadow type="timePicker" id="~bPgORa=k+IV~d!Y]:1e"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hveRPnYQu.~R/1s@yHQ-"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ti4ua0Jw,e~O;)!F{I69"><value name="img"><shadow type="screen_image_picker" id="YrtwkCx)YHft]p]?He8^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . 2 4 4 4 4 4 4 4 2 . . 
. . . . 2 4 f 5 5 5 5 5 f 4 2 . 
. . . . 2 4 5 8 8 8 8 8 5 4 2 . 
. . . . 2 4 5 8 a a a 8 5 4 2 . 
. . . . 2 4 5 8 a f a 8 5 4 2 . 
. . . . 2 4 5 8 a a a 8 5 4 2 . 
. . . . 2 4 5 8 8 8 8 8 5 4 2 . 
. . . . 2 4 f 5 5 5 5 5 f 4 2 . 
. . . . . 2 4 4 4 4 4 4 4 2 . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KB`2#$4}y$7alP)oO-?-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a9RgP8oji@^$@8b-Hi7_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZYG;SdjYTD|[tRCsq+3j"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value><value name="value"><shadow type="math_number" id="SY/ax3KdTxG_Ft;sA2HR"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="``Rg)PkqUC@)U}^[h?gz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",I:j0[nI]bIRj)iR]{k^"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="2k#6HRG(24$b+eit}jqP"/></value><value name="B"><shadow type="math_number" id="pEC(?)K+54heAK1X_v+k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n[pVMV-GA@Br2v_w]?rM"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="w}:hjZG973{ZzQf)J-G%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Vu8u|.}HrLx`4uOom[CP"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="1;ha^7Hmg-XV*W#fg2kc"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value></block></value><value name="B"><shadow type="math_number" id="qHAS:IOxC8Paw%%qfZ?k"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="l%DY_yBVTn]}7z$bsK2t"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Jn,WF5R^OQ0DchDv`=j="><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value><value name="value"><shadow type="math_number" id="o?z~Z/$Gsicq5)Tj;.0)"><field name="NUM">0</field></shadow><block type="device_random" id="I7H/g}7mK4!FI+NsIPWC"><value name="min"><shadow type="math_number" id="V+-0^-4MGS~V{E!1:7@s"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KjhTCGG_YNxD{|4E[z0f"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="KvqZc+EFcgf7}8gZ3}zo"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2IRx#:8C4?u0tw64e|,S"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get" id="DN97.~ylN9#*g[FbM7@J"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value></block></value><value name="B"><shadow type="math_number" id="9m3$P1OsbwYv`I[]:3TK"><field name="NUM">2</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="(]vIcyTK/XpFsEJV[QZc"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="~@52EW;,D?v{2.R$[bh;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="[,Sh;^|ugATVzxy#?5+a"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="pX{%zi]Go]08-nA8g.rx"/></value><value name="B"><shadow type="math_number" id="i7$x2HmVzUI|Av%^V!IX"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]@VGgjz{DY[Qy/I7~BXx"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="HTK^-z^g#~i.~^[9dy+H"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8^bN5y1*E8Y*3zCh`DH~"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get" id="@3RC~5zvptYW#WQ)SJ%U"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value></block></value><value name="B"><shadow type="math_number" id="X,{eG]!0}$!w;Xa5?LO1"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><next><block type="spritesetvel" id="d0Suds4M*tHc)~SC@UY^"><value name="sprite"><block type="variables_get" id="uxiiaMB0H^hyEqczE?IS"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tg:HT;ycY0?9ObKM0Z]f"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")6nr.g2yOf|;e/fMSX_G"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="Jk]oVlRi/o_SkQ|}0`vW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="j*_%L]pJth);[snGSK@e"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="4qO~xRAOk:Un#u!rsI/^"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="t+RVGxTI[t8Yq0C4WDO8" x="1850" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="6EcAWeUi]o6bgw`1n^8{"><field name="sound">music.pewPew</field><next><block type="variables_set" id="s|dVgFii:gMC_~[fb=iW"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t!H/h*u;g!19ze[p}[+j"><value name="img"><shadow type="screen_image_picker" id="9f7Urs?WL=$)?c/=jz7W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=":~23N_UC|c1;4|9dS=OE"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="czf@f{[Lw*}kZ+U=M/U3"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-BRcNQSEh5J[U+ixCN1~"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="VFo%G]a5AF)yY-fPJ%xz"><value name="sprite"><block type="variables_get" id=".},Y=.xwTmx!sN^y|0`n"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field></block></value><value name="x"><shadow type="positionPicker" id="x_LSQc6zbI1h]ND%b:a:"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="]uv^RU4g$NJ}ean9VS:7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4?=4vDWav5i(%8bb;ahO"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></block></value></block></value><value name="y"><shadow type="positionPicker" id=",s:X]06L19{CXJ3gGYRh"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="p|GES~2YR:QEUQwUy*nF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h]jNs+t5A7f3[cU6)y0l"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></block></value></block></value><next><block type="spritesetvel" id="1_!Xu?6vA3fTnL1v=6qP"><value name="sprite"><block type="variables_get" id="$82od[;n33iJ$X|S:ni+"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";dd-eqCW,Hbc*GG0u{{X"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_JYAJS%gn7g3eSl_zw7`"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="EYRNz^ajTL:IB`gZ|vR7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="cO5UM)Iq1jOz8:TP06kr"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field></block></value><value name="on"><shadow type="toggleOnOff" id="}TaQPNF;_x5$dGFvygSe"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="xaV-t#e#YDv0Ocvrd(tp"><value name="sprite"><block type="variables_get" id="E7F^~TLB}zy}2z*7Y=3C"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></block></value><value name="frames"><block type="animation_editor" id="B0oWJg@o^h4t}v+Nh)Or"><field name="frames">[img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 8 8 8 4 4 4 4 4 8 8 8 8 8 
8 8 8 8 8 4 8 8 8 8 8 4 8 8 8 8 
8 8 8 8 8 4 8 8 8 8 8 4 8 8 8 8 
8 8 8 8 8 4 8 8 8 8 8 4 8 8 8 8 
8 8 8 8 8 4 8 8 8 8 8 4 8 8 8 8 
8 8 8 8 8 4 8 8 8 8 8 4 8 8 8 8 
8 8 8 8 8 8 4 4 4 4 4 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`,img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 4 4 4 8 8 8 8 8 8 
8 8 8 8 8 8 8 4 8 4 8 8 8 8 8 8 
8 8 8 8 8 8 8 4 4 4 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`,img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 4 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 4 4 4 4 4 4 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="G(_%LbAK]ATyTy@hY[i:"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AUUzskrrQfhjJXpGZ3Kd"><field name="on">false</field></shadow></value><next><block type="run_movement_animation" id="SjmKqp|aXYla+]B:5[#/"><value name="sprite"><block type="variables_get" id="URgP-MA]3VvpVWY7f7K$"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field></block></value><value name="pathString"><shadow type="animation_path" id="eGpr?H%|@-#^]8,eR%El"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="n%W!KWOBZW[XaUvkHKOV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7_ZlIMrh4|hO]r89*lh#"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="R^aTD+^j?96xP*F]]i#:" x="130" y="180"><statement name="HANDLER"><block type="variables_set" id="V_jkuQc@.*Pky?IGxg62"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}=o,wFbP.1yoW2S/Ay;g"><value name="img"><shadow type="screen_image_picker" id="28MQ_BbpN{9N*!ew%Kst"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 4 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 4 4 4 4 4 4 4 4 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c=OwjRV4~+h{bAwL6?!_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="@o1%*Y5[T_nNPF5T:f@@"><field name="flag">SpriteFlag.StayInScreen</field><breakpoint/><value name="sprite"><block type="variables_get" id="=GJO-r=|!jMlT@ex0Fim"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></block></value><value name="on"><shadow type="toggleOnOff" id="cd96^0-GxVWtb|v?gA.{"><field name="on">true</field></shadow></value><next><block type="spritesay" id="(Eott,{o5dxT#*FeWPdZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><breakpoint/><value name="sprite"><block type="variables_get" id="fB]Zlu{K9A+=0guX|wwO"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></block></value><value name="text"><shadow type="text" id="*HHpbT1v#b`DgNf(:/?|"><field name="TEXT">lets go</field></shadow></value><value name="millis"><shadow type="timePicker" id="ykPTAFMri-@.hQir#4$c"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="c|tJZUgJPb:[Oqj}{Dq^"><breakpoint/><value name="value"><shadow type="math_number" id="f2|-15}4IOnfI9-_kLl-"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="pBKZEFB[tSuQ?lI309NG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><breakpoint/><value name="sprite"><shadow type="variables_get" id="nL+}crEn|aM|2aOTxEE?"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></shadow></value><value name="vx"><shadow type="math_number" id="74bQu#OaQqOVKh_q:zLZ"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="PA%a$Z)xbk)}|spaRqV+"><field name="NUM">200</field></shadow></value><next><block type="playMelody" id=":P~t2kv,AJv0]G[uFgni"><breakpoint/><value name="melody"><shadow type="melody_editor" id="?v4Aewq9fGGyz6-psa}l"><field name="melody">"C F E D A E G E "</field></shadow><block type="melody_editor" id="JbA%#6}6V#Vf6BSn});:"><field name="melody">"C F E D G E D A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="oq[-[5bmD0ou.aJv4sf/"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="ISdwG5$aQOiT,i@[,coH"><breakpoint/><value name="melody"><shadow type="melody_editor" id="4;[$Eigz]N:r?~8W[mIy"><field name="melody">"C F E D A E G E "</field></shadow><block type="melody_editor" id="x}/FmJrZZDKt=|m9|dF^"><field name="melody">"C F E D G E D A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="hzDy3.-#WhIA%#6(Nn_u"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">355</field></shadow></value><next><block type="gamesetbackgroundimage" id="49GNezxur=K=LCbkaxQv"><breakpoint/><value name="img"><shadow type="background_image_picker" id="ff.AAK8}@pjNoCwUEw]_"><field name="img">img`
5555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555f
5555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555
55555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555
55555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555
55555555555555555555555555555ff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555
55555555555555555555555555555ff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555
5555555555555555555555555555fff111fffffffffffffffffffffffffffffffffffffffffffdddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555
5555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffffffffffdddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555f
555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffdddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffffffdddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
55555555555555555555555555ffffffffffffffffffffffffffffffffffffffffffffffffffdddddddfffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffff
5555555555555555555555555fffffffffffffffffffffffffffffffffffffcccccccccfffffdddddddfffffffffffffffffff111fffffffffff111fffffffffffffffffffffffffffffffffffffffff
555555555555555555555555ffffffffffffffffffffffffffffffff111ffcccccccccccfffffdddddffffffffffffffffffff111fffffffffff111fffffffffffffffffffffffffffffffffffffffff
55555555555555555555555fffffffffffffffffffffffffffffffff111fcccccccccccccfffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffff
5555555555555555555555ffffffffffffffffffffffffffffffffff111cccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
555555555555555555555fffffffffffffffffffffffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff55555555555555555fffffffffffffffffffffffffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff5555555555555ffffffffffffffffffffff111ffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff111ffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff111ffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccfff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffccccccccccfffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff111fffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff111fffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffff111fffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffff111fffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeffffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffff111fffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeffdddddddddddffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeffdddddddddfffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeffdddddddffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
ffffffffffffffffffffdddddffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
fffffffffffffffffffdddddddfffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
fffffffffffffffffffdddddddfffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffff
fffffffffffffffffffdddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff111fffffffffffffffff
fffffffffffffffffffdddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff111fffffffffffffffff
fffffffffffffffffffdddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff111fffffffffffffffff
ffffffffffffffffffffdddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeefffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fp,A@9}#iOg3?a]LXsx(" x="691" y="637"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o,E1eR*!kvd2dWhIk1~I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@n7830vA]v?TTWIKXNNl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dul^cTud~[.,K]I4dZi]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F~8wdS,AhUR,7-cy:a-#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":a_e,u;uyV9t)EY)O!k@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="n[RB?w^}}mA/V`5*;r(i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="#`Gc9U##y[am]aBU=~{4"><value name="value"><shadow type="math_number" id="L{crnK%P90v.!GIAj)8v"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="]m77kOn#n)0NWUH3us2b"><field name="sound">music.powerDown</field><next><block type="run_image_animation" id="F9~RE;Y;Gb1U%+j6AiL4"><value name="sprite"><block type="variables_get" id="w^#(!QRlW%,a_#[QQXgv"><field name="VAR" id="0t5~,+51DZ.wKexVc10b">blocky</field></block></value><value name="frames"><block type="animation_editor" id="))eY4Ut37+A#W8L(tzM7"><field name="frames">[img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 5 5 5 8 8 8 8 8 8 5 5 5 8 8 
8 8 5 5 5 8 8 8 8 8 8 5 5 5 8 8 
8 8 5 5 5 8 8 8 8 8 8 5 5 5 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 4 4 4 4 4 4 4 4 4 4 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`,img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 5 5 5 8 8 8 8 8 5 5 5 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 4 4 4 4 4 4 4 4 4 8 8 8 8 
8 8 4 8 8 8 8 8 8 8 8 8 4 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`,img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 5 5 5 8 8 8 8 5 5 5 8 8 8 
8 8 8 5 5 5 8 8 8 8 5 5 5 8 8 8 
8 8 8 5 5 5 8 8 8 8 5 5 5 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 4 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 4 4 4 4 4 4 4 4 4 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="*,{F7|rk$A?*+KRWbS%D"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ye.rZd4@C!wn0Sfb6Oj6"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Z{f4eGTd%tVAlzl%OCj*" x="80" y="790"><statement name="HANDLER"><block type="playMelody" id="vd8f@?}kkm/!D]p7,Lcw"><value name="melody"><shadow type="melody_editor" id="CId4iOYQ?SvRYR[5oYI$"><field name="melody">"F G A - F D F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4}kABRw,kOC@A9EK8Z_C"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">307</field></shadow></value><next><block type="playMelody" id="yFtvaG~2fdzp9gW]~H7}"><value name="melody"><shadow type="melody_editor" id="LJB1jij*S|gc3eW$iQF_"><field name="melody">"F G A E F D F G "</field></shadow><block type="melody_editor" id="UD-H%;Gq5-~lq1;ekxjf"><field name="melody">"F G A E F D F G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="WKB[u7drV1-/^d~?NZC1"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">333</field></shadow></value><next><block type="playMelody" id="dI9uF``b.w]ZxT:[+Tm+"><value name="melody"><shadow type="melody_editor" id="V`t@{5m:Z(q3E|X*PbaO"><field name="melody">"G F E D G C5 C B "</field></shadow><block type="melody_editor" id="b9WBqDVX.Tqx[yX]gf?k"><field name="melody">"F G A E F G - G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="5S0,XG^YnoQaT`E+_{#/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">329</field></shadow></value><next><block type="playMelody" id="by/tClp)wh-KiRGR.WBS"><value name="melody"><shadow type="melody_editor" id=";e{hk7C|psRBTS9@,eZl"><field name="melody">"F G F E F G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J?4.JA:jS~_zV|CNfg(A"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">333</field></shadow></value><next><block type="playMelody" id="cKz3b^HBZpSzA5SWS.C2"><value name="melody"><shadow type="melody_editor" id="cNy;68kDZUpR+C6,)j:J"><field name="melody">"D B F E A F A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[k+ZitGz40Sy])#,D2VY"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">307</field></shadow></value><next><block type="playMelody" id="S(iG$wl1]4W+*d~0eWUA"><value name="melody"><shadow type="melody_editor" id="E(x?$YM6V(f:VNp{k|6w"><field name="melody">"D C F E A F A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+%wPOfGGW2[AI?YYNV1l"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="%^kS}lI_|9:rBAmqkEl-"><value name="melody"><shadow type="melody_editor" id="!8SIhU]wv9`JgJ;OhA[X"><field name="melody">"D C G E A F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~y?v{V2w!pUnYw*:$U+:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="%7#5;V#KJ*#D!Mnio6x)"><value name="melody"><shadow type="melody_editor" id="$kG~V(S]r^fK(FyZ#yr`"><field name="melody">"D C G E A F G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mr,kK7(~%[Sl-b!T,]:{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="uK8|f^ziqB+=VE{1U;;."><value name="melody"><shadow type="melody_editor" id="t})yAciqj,@@X^=ikH/|"><field name="melody">"F E D E A F C F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ll[Ow#1Io%QT,ha2[;/."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="P8[;`QliG}vZuLkbxzC^"><value name="melody"><shadow type="melody_editor" id="wNizr2?`epHbxU9~depX"><field name="melody">"E F - - E - F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d2JSCAjI|Cv:.sa@H/*."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">344</field></shadow></value><next><block type="playMelody" id="~-@dtP!zAEcCV=0,lI28"><value name="melody"><shadow type="melody_editor" id="):;1N,YvlRU@E+OsQeo!"><field name="melody">"E F G D E - F - "</field></shadow><block type="melody_editor" id="Yja6_fd=qlX;Y,v{_u~="><field name="melody">"E F G D E - F - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="oq4B(vK4x|%0R@9jJP%("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">344</field></shadow></value><next><block type="playMelody" id="CUW{lZ9@i7[C(rJFlO7b"><value name="melody"><shadow type="melody_editor" id="#S$!#T]h[7_5I4[g@!+["><field name="melody">"E F G D E G F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4o$sMRZ%H#%=VJOdlUtF"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">344</field></shadow></value><next><block type="playMelody" id="j~e/(+bIs}T40L3-DJXB"><value name="melody"><shadow type="melody_editor" id="6Qc*3ss:|V5dV*C}0HO,"><field name="melody">"E F B G E G C F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2W[ebRe,_t(LQ;i(w^h9"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">344</field></shadow></value><next><block type="playMelody" id="KOoJ{vdDR}$9;;M#Iu8T"><value name="melody"><shadow type="melody_editor" id="qEDusUb=CW@[eDB~?Ndg"><field name="melody">"E F B G E C D A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="on@`-#@W+`3;j==m0uj@"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">322</field></shadow></value><next><block type="playMelody" id="`CG48UL#@FP;8K7HF-!#"><value name="melody"><shadow type="melody_editor" id="c.)TeYOl+NjFdp1JV#1{"><field name="melody">"F D - C E - E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}*hqdCZU_{28D?(0{rnw"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">315</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aR+!!2m{]cma5GUP28]G" x="1470" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XcJLCgGu*q{;PziUpBAH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8P]G#83Oy5wiu{n9|F~?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lrp!!3{_@~E|DcXs#Z0N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HW[nZDzuniI{=/ug9.c]"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="zdCn9-uqJTcg`QZUgx!J"><value name="value"><shadow type="math_number" id="b_52iQ:Rc+395}f2d|39"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Th5I(RL2pWbx;^IN[ip1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~jO}M0}dcfg?ZJb4(E8O"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field></block></value><value name="duration"><shadow type="timePicker" id="RVZ^71m6Bb@lFHh2/$OS"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="ulVW$cH//hZ1iUR/dl65"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%K;VF;r{PJhA:p:H`Rfn"><field name="VAR" id="hmf,irOXmPQ[BFwfa^_|">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="U?Uw+lON*h}lQxkg9pta"><field name="ms">100</field></shadow></value><next><block type="spritesetsetflag" id="bavMSdD^SmIW.Q1fVlZX"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cDqGv{N7J9MZvwWQLe*M"><field name="VAR" id="*=)ma6gp[5_0r:oP24ug">lime</field></block></value><value name="on"><shadow type="toggleOnOff" id="+(4VR0102H4CIM*ILFkA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>